<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book_Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
            background-color: lightblue;
        }
        .container_2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 3 columns banane ke liye */
            gap: 10px;
            /* gap between images */
        }

        .search {
            width: 100%;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }

        .btn {
            margin: 0px 0px 10px 0px;
        }
        nav{
            background-color: wheat;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="heading">
            <h1>RECOMMEND</h1>
        </div>
        <form action="/recommend_book" , method="POST">
            <input name="user_input" type="text" class="search">
            <button type="submit" class="btn btn-warning">Recommend</button>
        </form>
        <div class="container_2">
            {% if data %}
            {% for i in data %}
            <div class="card">
                <img src="{{i[2]}}" class="img-thumbnail">
                <h3>{{i[0]}}</h3>
                <p>{{i[1]}}</p>
            </div>
            {% endfor %}
            {% endif %}

        </div>


    </div>
</body>

</html>